ELASTIC_VERSION=9.1.2

ELASTIC_PASSWORD='=YiKwHtFa6lRqB*C6zoA'

LOGSTASH_INTERNAL_PASSWORD='changeme'

KIBANA_SYSTEM_PASSWORD='Yic8Cp*9+dCGI_5BV1cc'

MONITORING_INTERNAL_PASSWORD=''

BEATS_SYSTEM_PASSWORD=''