ELASTIC_VERSION=9.1.2

ELASTIC_PASSWORD='changeme'

LOGSTASH_INTERNAL_PASSWORD='changeme'

KIBANA_SYSTEM_PASSWORD='changeme'

MONITORING_INTERNAL_PASSWORD=''

BEATS_SYSTEM_PASSWORD=''

# openssl req -x509 -newkey rsa:4096 -keyout fleet-server-key.pem -out fleet-server-cert.pem -days 365 -nodes 
FLEET_SERVER_TLS_CERT= '/etc/ssl/certs/fleet-server-cert.pem'

FLEET_SERVER_TLS_KEY='/etc/ssl/certs/fleet-server-key.pem'